/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.eduSys.ui;

import com.eduSys.utils.Auth;
import com.eduSys.utils.MsgBox;
import com.eduSys.utils.Xlmage;
import java.awt.Desktop;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Timer;

/**
 *
 * @author Administrator
 */
public class EduSysJFrame extends javax.swing.JFrame {

    /**
     * Creates new form EduSysJFrame
     */
    public EduSysJFrame() {
        initComponents();
        init();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        btndangxuat = new javax.swing.JButton();
        btnketthuc = new javax.swing.JButton();
        jSeparator9 = new javax.swing.JToolBar.Separator();
        btnchuyende = new javax.swing.JButton();
        btnnguoihoc = new javax.swing.JButton();
        btnkhoahoc = new javax.swing.JButton();
        jSeparator10 = new javax.swing.JToolBar.Separator();
        btnhuongdan = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        lbldongho = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        mnidangnhap = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        mnidangxuat = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        mnidoimatkhau = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        mniketthuc = new javax.swing.JMenuItem();
        mnuquanly = new javax.swing.JMenu();
        mninguoihoc = new javax.swing.JMenuItem();
        mnichuyende = new javax.swing.JMenuItem();
        mnikhoahoc = new javax.swing.JMenuItem();
        mninhanvien = new javax.swing.JMenuItem();
        mnuthongke = new javax.swing.JMenu();
        jSeparator4 = new javax.swing.JPopupMenu.Separator();
        mnibangdiemkhoahoc = new javax.swing.JMenuItem();
        mninguoihoctungnam = new javax.swing.JMenuItem();
        mnibangdiemtungkhoahoc = new javax.swing.JMenuItem();
        jSeparator5 = new javax.swing.JPopupMenu.Separator();
        mniDoanhthuchuyende = new javax.swing.JMenuItem();
        jSeparator6 = new javax.swing.JPopupMenu.Separator();
        mnutrogiup = new javax.swing.JMenu();
        mnigioithieusp = new javax.swing.JMenuItem();
        jSeparator7 = new javax.swing.JPopupMenu.Separator();
        jMenuItem10 = new javax.swing.JMenuItem();
        jSeparator8 = new javax.swing.JPopupMenu.Separator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Hệ quản lý đào tạo");

        jToolBar1.setRollover(true);

        btndangxuat.setText("Đăng Xuất ");
        btndangxuat.setFocusable(false);
        btndangxuat.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btndangxuat.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btndangxuat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btndangxuatActionPerformed(evt);
            }
        });
        jToolBar1.add(btndangxuat);

        btnketthuc.setText("Kết Thúc");
        btnketthuc.setFocusable(false);
        btnketthuc.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnketthuc.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnketthuc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnketthucActionPerformed(evt);
            }
        });
        jToolBar1.add(btnketthuc);
        jToolBar1.add(jSeparator9);

        btnchuyende.setText("Chuyên Đề ");
        btnchuyende.setFocusable(false);
        btnchuyende.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnchuyende.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnchuyende.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnchuyendeActionPerformed(evt);
            }
        });
        jToolBar1.add(btnchuyende);

        btnnguoihoc.setText("Người Học ");
        btnnguoihoc.setFocusable(false);
        btnnguoihoc.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnnguoihoc.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnnguoihoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnnguoihocActionPerformed(evt);
            }
        });
        jToolBar1.add(btnnguoihoc);

        btnkhoahoc.setText("Khóa Học");
        btnkhoahoc.setFocusable(false);
        btnkhoahoc.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnkhoahoc.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnkhoahoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnkhoahocActionPerformed(evt);
            }
        });
        jToolBar1.add(btnkhoahoc);
        jToolBar1.add(jSeparator10);

        btnhuongdan.setText("Hướng Dẫn");
        btnhuongdan.setFocusable(false);
        btnhuongdan.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnhuongdan.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnhuongdan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnhuongdanActionPerformed(evt);
            }
        });
        jToolBar1.add(btnhuongdan);

        jLabel2.setText("Hệ quản lý đào tạo");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lbldongho)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lbldongho))
                .addContainerGap())
        );

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setOpaque(true);

        mnidangnhap.setText("Hệ Thống");
        mnidangnhap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnidangnhapActionPerformed(evt);
            }
        });

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        jMenuItem1.setText("Đăng Nhập");
        mnidangnhap.add(jMenuItem1);
        mnidangnhap.add(jSeparator1);

        mnidangxuat.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        mnidangxuat.setText("Đăng Xuất");
        mnidangnhap.add(mnidangxuat);
        mnidangnhap.add(jSeparator2);

        mnidoimatkhau.setText("Đổi Mật Khẩu");
        mnidoimatkhau.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnidoimatkhauActionPerformed(evt);
            }
        });
        mnidangnhap.add(mnidoimatkhau);
        mnidangnhap.add(jSeparator3);

        mniketthuc.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F10, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        mniketthuc.setText("Kết Thúc");
        mnidangnhap.add(mniketthuc);

        jMenuBar1.add(mnidangnhap);

        mnuquanly.setText("Quản lý");

        mninguoihoc.setText("Người Học");
        mninguoihoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mninguoihocActionPerformed(evt);
            }
        });
        mnuquanly.add(mninguoihoc);

        mnichuyende.setText("Chuyên Đề");
        mnichuyende.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnichuyendeActionPerformed(evt);
            }
        });
        mnuquanly.add(mnichuyende);

        mnikhoahoc.setText("Khóa Học");
        mnikhoahoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnikhoahocActionPerformed(evt);
            }
        });
        mnuquanly.add(mnikhoahoc);

        mninhanvien.setText("Nhân Viên ");
        mninhanvien.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mninhanvienActionPerformed(evt);
            }
        });
        mnuquanly.add(mninhanvien);

        jMenuBar1.add(mnuquanly);

        mnuthongke.setText("Thống Kê");
        mnuthongke.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuthongkeActionPerformed(evt);
            }
        });
        mnuthongke.add(jSeparator4);

        mnibangdiemkhoahoc.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F1, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        mnibangdiemkhoahoc.setText("Bảng điểm khóa học");
        mnibangdiemkhoahoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnibangdiemkhoahocActionPerformed(evt);
            }
        });
        mnuthongke.add(mnibangdiemkhoahoc);

        mninguoihoctungnam.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F2, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        mninguoihoctungnam.setText("Người học từng năm");
        mninguoihoctungnam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mninguoihoctungnamActionPerformed(evt);
            }
        });
        mnuthongke.add(mninguoihoctungnam);

        mnibangdiemtungkhoahoc.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F3, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        mnibangdiemtungkhoahoc.setText("Điểm từng khóa học");
        mnibangdiemtungkhoahoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnibangdiemtungkhoahocActionPerformed(evt);
            }
        });
        mnuthongke.add(mnibangdiemtungkhoahoc);
        mnuthongke.add(jSeparator5);

        mniDoanhthuchuyende.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        mniDoanhthuchuyende.setText("Doanh thu từng chuyên đề");
        mniDoanhthuchuyende.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mniDoanhthuchuyendeActionPerformed(evt);
            }
        });
        mnuthongke.add(mniDoanhthuchuyende);
        mnuthongke.add(jSeparator6);

        jMenuBar1.add(mnuthongke);

        mnutrogiup.setText("Trợ Giúp");

        mnigioithieusp.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F1, 0));
        mnigioithieusp.setText("Hướng dẫn sử dụng");
        mnigioithieusp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnigioithieuspActionPerformed(evt);
            }
        });
        mnutrogiup.add(mnigioithieusp);
        mnutrogiup.add(jSeparator7);

        jMenuItem10.setText("Giới thiệu sản phẩm");
        mnutrogiup.add(jMenuItem10);
        mnutrogiup.add(jSeparator8);

        jMenuBar1.add(mnutrogiup);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 560, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mnibangdiemkhoahocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnibangdiemkhoahocActionPerformed
        // TODO add your handling code here:
        this.openThongke(0);
    }//GEN-LAST:event_mnibangdiemkhoahocActionPerformed

    private void mnigioithieuspActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnigioithieuspActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mnigioithieuspActionPerformed

    private void btndangxuatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btndangxuatActionPerformed
        // TODO add your handling code here:
       this.dangxuat();
    }//GEN-LAST:event_btndangxuatActionPerformed

    private void btnketthucActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnketthucActionPerformed
        // TODO add your handling code here:
        this.ketthuc();
    }//GEN-LAST:event_btnketthucActionPerformed

    private void btnnguoihocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnnguoihocActionPerformed
        // TODO add your handling code here:
        this.openNguoiHoc();
        
    }//GEN-LAST:event_btnnguoihocActionPerformed

    private void btnchuyendeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnchuyendeActionPerformed
        // TODO add your handling code here:
        this.openChuyenDe();
    }//GEN-LAST:event_btnchuyendeActionPerformed

    private void btnkhoahocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnkhoahocActionPerformed
        // TODO add your handling code here:
        this.openKhoaHoc();
    }//GEN-LAST:event_btnkhoahocActionPerformed

    private void mnidoimatkhauActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnidoimatkhauActionPerformed
        // TODO add your handling code here:
        this.openDoimatkhau();
    }//GEN-LAST:event_mnidoimatkhauActionPerformed

    private void mninguoihoctungnamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mninguoihoctungnamActionPerformed
        // TODO add your handling code here:
        this.openThongke(1);
        
    }//GEN-LAST:event_mninguoihoctungnamActionPerformed

    private void mnichuyendeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnichuyendeActionPerformed
        // TODO add your handling code here:
        this.openChuyenDe();
    }//GEN-LAST:event_mnichuyendeActionPerformed

    private void mnikhoahocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnikhoahocActionPerformed
        // TODO add your handling code here:
        this.openKhoaHoc();
    }//GEN-LAST:event_mnikhoahocActionPerformed

    private void mninguoihocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mninguoihocActionPerformed
        // TODO add your handling code here:
        this.openNguoiHoc();
    }//GEN-LAST:event_mninguoihocActionPerformed

    private void mninhanvienActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mninhanvienActionPerformed
        // TODO add your handling code here:
        this.openNhanVien(3);
    }//GEN-LAST:event_mninhanvienActionPerformed

    private void mnuthongkeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuthongkeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mnuthongkeActionPerformed

    private void mniDoanhthuchuyendeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mniDoanhthuchuyendeActionPerformed
        // TODO add your handling code here:
        openThongke(3);
    }//GEN-LAST:event_mniDoanhthuchuyendeActionPerformed

    private void mnibangdiemtungkhoahocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnibangdiemtungkhoahocActionPerformed
        // TODO add your handling code here:
        openThongke(2);
    }//GEN-LAST:event_mnibangdiemtungkhoahocActionPerformed

    private void btnhuongdanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnhuongdanActionPerformed
        // TODO add your handling code here:
        openHuongDan();
    }//GEN-LAST:event_btnhuongdanActionPerformed

    private void mnidangnhapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnidangnhapActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mnidangnhapActionPerformed

    /**
     * @param args the command line arguments
     */
     public static void main(String[] args) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EduSysJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EduSysJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EduSysJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EduSysJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EduSysJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnchuyende;
    private javax.swing.JButton btndangxuat;
    private javax.swing.JButton btnhuongdan;
    private javax.swing.JButton btnketthuc;
    private javax.swing.JButton btnkhoahoc;
    private javax.swing.JButton btnnguoihoc;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator10;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JPopupMenu.Separator jSeparator4;
    private javax.swing.JPopupMenu.Separator jSeparator5;
    private javax.swing.JPopupMenu.Separator jSeparator6;
    private javax.swing.JPopupMenu.Separator jSeparator7;
    private javax.swing.JPopupMenu.Separator jSeparator8;
    private javax.swing.JToolBar.Separator jSeparator9;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel lbldongho;
    private javax.swing.JMenuItem mniDoanhthuchuyende;
    private javax.swing.JMenuItem mnibangdiemkhoahoc;
    private javax.swing.JMenuItem mnibangdiemtungkhoahoc;
    private javax.swing.JMenuItem mnichuyende;
    private javax.swing.JMenu mnidangnhap;
    private javax.swing.JMenuItem mnidangxuat;
    private javax.swing.JMenuItem mnidoimatkhau;
    private javax.swing.JMenuItem mnigioithieusp;
    private javax.swing.JMenuItem mniketthuc;
    private javax.swing.JMenuItem mnikhoahoc;
    private javax.swing.JMenuItem mninguoihoc;
    private javax.swing.JMenuItem mninguoihoctungnam;
    private javax.swing.JMenuItem mninhanvien;
    private javax.swing.JMenu mnuquanly;
    private javax.swing.JMenu mnuthongke;
    private javax.swing.JMenu mnutrogiup;
    // End of variables declaration//GEN-END:variables
private void init(){
    this.setLocationRelativeTo(null);
    //this.setIconImage(Xlmage.APP_ICON);
    
    new ChaoJDialog(this,true).setVisible(true);
    new DangnhapJDialog(this,true).setVisible(true);
    
        new Timer(1000,new ActionListener() {
        @Override
        public void actionPerformed(ActionEvent e) {
         Date now = new Date();
            SimpleDateFormat formater = new SimpleDateFormat("hh:mm:ss a");
            String text = formater.format(now);
            lbldongho.setText(text);
        }
    }).start();
}
void openDoimatkhau(){
    if(Auth.isLogin()){
        new DoimatkhauJDialog(this,true).setVisible(true);
    }
    else{
        MsgBox.alert(this,"vui lòng nhập Mật khẩu");
    }
        
}
void dangxuat(){
    Auth.clear();
    new DangnhapJDialog(this,true).setVisible(true);
    
}
void ketthuc(){
    if(MsgBox.comfirm(this,"Bạn muốn kết thúc làm việc?")){
        System.exit(0);
    }
    
}
void openNhanVien(int index){
//    if(Auth.isLogin()){
//        new QuanlynhanvienquantrJDialog1i(this,true).setVisible(true);
//    }
//    else{
//        MsgBox.alert(this,"vui lòng dang nhap");
//    }
    if(Auth.isLogin()){
        if( !Auth.isManager()){
            MsgBox.alert(this,"bạn không có quyền xem nhân viên");
            return;
        }else{
            QuanlynhanvienquantrJDialog1i  tkwin = new QuanlynhanvienquantrJDialog1i(this, true);
        tkwin.setVisible(true);
//        tkwin.selectTab(index);
    }
    }
    else{
        MsgBox.alert(this,"Vui lòng đăng nhâp");
    }
    
}
void openKhoaHoc(){
   if(Auth.isLogin()){
       new QuanlyKhoahocJDialog(this,true).setVisible(true);
   }
   else{
               MsgBox.alert(this,"vui lòng dang nhap");
   }    
}
void openChuyenDe(){
   if(Auth.isLogin()){
       new QuanLyChuyenDeJDialog(this,true).setVisible(true);
   }
   else{
               MsgBox.alert(this,"vui lòng dang nhap");
   }
   
}

void openNguoiHoc(){
        if(Auth.isLogin()){
        new QuanlynguoihocJDialog(this,true).setVisible(true);
    }
    else{
        MsgBox.alert(this,"vui lòng dang nhap");
    }
    
}
void openHocVien(){
        if(Auth.isLogin()){
        new QuanlyhocvienJDialog(this,true).setVisible(true);
    }
    else{
        MsgBox.alert(this,"vui lòng dang nhap");
    }
    
}
void openThongke(int index){
//    if(Auth.isLogin()){
//       new TonghopthongkeJDialog(this,true).setVisible(true);
//   }
//   else{
//               MsgBox.alert(this,"vui lòng dang nhap");
//   }
    if(Auth.isLogin()){
        if( !Auth.isManager()){
            MsgBox.alert(this,"bạn không có quyền xem doanh thu");
            return;
        }else{
        TonghopthongkeJDialog tkwin = new TonghopthongkeJDialog(null, true);
        tkwin.setVisible(true);
        
        tkwin.selectTab(index);
    }
    }
    else{
        MsgBox.alert(this,"Vui lòng đăng nhâp");
    }

}

void openGioiThieu(){
    
}
void openHuongDan(){
        try {
            Desktop.getDesktop().browse(new File("DEMO_JAVA_WEB/index.html").toURI());
        } catch (IOException ex) {
            MsgBox.alert(this, "Khồn tim thay duong file");
        }
}
//void doanhthu(int index){
//       if( Auth.isLogin()){
//        if(index==3 && !Auth.isManager()){
//            MsgBox.alert(this,"bạn không có quyền xem doanh thu");
//            return;
//        }else{
//        TonghopthongkeJDialog tkwin1 = new TonghopthongkeJDialog(this,true);
//        tkwin1.setVisible(true);
//        tkwin1.selectTab(3);
//    }
//    }
//    else{
//        MsgBox.alert(this,"Vui lòng đăng nhâp");
//    } 
//}
}


